body{
    margin: 0;
    padding: 0;
}

img{
    width: 16px;
    height: 16px;
}

.container{
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
}

.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.searchArea{

}

.userBar{
    display: grid;
    grid-template: 1fr / 1fr 1fr 3fr;

}

.welcome{
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
}

.userIcon{
    grid-area: 1 / 1 / 3 / 2;
}

.buttons{

}

.buttons button{

}

.sidebar{
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 10px;
}

.sideContainer{
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}



.content{
    background-color: lightgray;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projectContainer{
grid-area: 1 / 1 / 3 / 2;
}

.projectTiles{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.tile{
    display: grid;
}

.announcementContainer{
grid-area: 1 / 2 / 2 / 3;
}

.trendingContainer{
    grid-area: 2 / 2 / 3 / 3;

}